family_id	sample_id	run_accession	country	continent	fake_VISNO	age	other_sample_id
NL1	NL1_Twin1_0_0	ERR2227382	Western Europe	Europe	1	22.0	1089274-24-0-0_
NL1	NL1_Twin1_0_0	ERR2227383	Western Europe	Europe	1	22.0	1089274-24-0-0_
NL1	NL1_Twin1_0_0	ERR2227384	Western Europe	Europe	1	22.0	1089274-24-0-0_
NL1	NL1_Twin1_0_0	ERR2227385	Western Europe	Europe	1	22.0	1089274-24-0-0_
NL1	NL1_Twin2_0_0	ERR2227394	Western Europe	Europe	2	22.0	1089275-24-0-0_
NL1	NL1_Twin2_0_0	ERR2227395	Western Europe	Europe	2	22.0	1089275-24-0-0_
NL1	NL1_Twin2_0_0	ERR2227396	Western Europe	Europe	2	22.0	1089275-24-0-0_
NL1	NL1_Twin2_0_0	ERR2227397	Western Europe	Europe	2	22.0	1089275-24-0-0_
NL2	NL2_Twin1_0_0	ERR2227431	Western Europe	Europe	1	23.0	1089279-24-0-0_
NL2	NL2_Twin1_0_0	ERR2227432	Western Europe	Europe	1	23.0	1089279-24-0-0_
NL2	NL2_Twin1_0_0	ERR2227433	Western Europe	Europe	1	23.0	1089279-24-0-0_
NL2	NL2_Twin1_0_0	ERR2227434	Western Europe	Europe	1	23.0	1089279-24-0-0_
GE3	GE3_Twin1_0_0	ERR2227686	Western Europe	Europe	1	6.704109589	donald3-11-0-0_
GE3	GE3_Twin1_0_0	ERR2227687	Western Europe	Europe	1	6.704109589	donald3-11-0-0_
GE3	GE3_Twin1_0_0	ERR2227688	Western Europe	Europe	1	6.704109589	donald3-11-0-0_
GE3	GE3_Twin1_0_0	ERR2227689	Western Europe	Europe	1	6.704109589	donald3-11-0-0_
GE3	GE3_Twin2_0_0	ERR2227699	Western Europe	Europe	2	6.704109589	donald4-11-0-0_
GE3	GE3_Twin2_0_0	ERR2227700	Western Europe	Europe	2	6.704109589	donald4-11-0-0_
GE3	GE3_Twin2_0_0	ERR2227701	Western Europe	Europe	2	6.704109589	donald4-11-0-0_
GE3	GE3_Twin2_0_0	ERR2227702	Western Europe	Europe	2	6.704109589	donald4-11-0-0_
GE4	GE4_Twin1_0_0	ERR2227750	Western Europe	Europe	1	5.704109589	mickey3-11-0-0_
GE4	GE4_Twin1_0_0	ERR2227751	Western Europe	Europe	1	5.704109589	mickey3-11-0-0_
GE4	GE4_Twin1_0_0	ERR2227752	Western Europe	Europe	1	5.704109589	mickey3-11-0-0_
GE4	GE4_Twin1_0_0	ERR2227753	Western Europe	Europe	1	5.704109589	mickey3-11-0-0_
GE4	GE4_Twin2_0_0	ERR2227764	Western Europe	Europe	2	5.704109589	mickey4-11-0-0_
GE4	GE4_Twin2_0_0	ERR2227765	Western Europe	Europe	2	5.704109589	mickey4-11-0-0_
GE4	GE4_Twin2_0_0	ERR2227766	Western Europe	Europe	2	5.704109589	mickey4-11-0-0_
GE4	GE4_Twin2_0_0	ERR2227767	Western Europe	Europe	2	5.704109589	mickey4-11-0-0_
GE7	GE7_Twin1_0_0	ERR2227916	Western Europe	Europe	1	5.671232877	pluto3-11-0-0_
GE7	GE7_Twin1_0_0	ERR2227917	Western Europe	Europe	1	5.671232877	pluto3-11-0-0_
GE7	GE7_Twin1_0_0	ERR2227918	Western Europe	Europe	1	5.671232877	pluto3-11-0-0_
GE7	GE7_Twin1_0_0	ERR2227919	Western Europe	Europe	1	5.671232877	pluto3-11-0-0_
GE7	GE7_Twin1_0_0	ERR2227920	Western Europe	Europe	1	5.671232877	pluto3-11-0-0_
GE7	GE7_Twin2_0_0	ERR2227930	Western Europe	Europe	2	5.671232877	pluto4-11-0-0_
GE7	GE7_Twin2_0_0	ERR2227931	Western Europe	Europe	2	5.671232877	pluto4-11-0-0_
GE7	GE7_Twin2_0_0	ERR2227932	Western Europe	Europe	2	5.671232877	pluto4-11-0-0_
GE7	GE7_Twin2_0_0	ERR2227933	Western Europe	Europe	2	5.671232877	pluto4-11-0-0_
