family_id	sample_id	run_accession	country	continent	fake_VISNO	age	other_sample_id
NL1	NL1_Twin1_0_0	ERR2227382	Netherlands	Europe	1	22.0	1089274-24-0-0_
NL1	NL1_Twin1_0_0	ERR2227383	Netherlands	Europe	1	22.0	1089274-24-0-0_
NL1	NL1_Twin1_0_0	ERR2227384	Netherlands	Europe	1	22.0	1089274-24-0-0_
NL1	NL1_Twin1_0_0	ERR2227385	Netherlands	Europe	1	22.0	1089274-24-0-0_
NL1	NL1_Twin2_0_0	ERR2227394	Netherlands	Europe	2	22.0	1089275-24-0-0_
NL1	NL1_Twin2_0_0	ERR2227395	Netherlands	Europe	2	22.0	1089275-24-0-0_
NL1	NL1_Twin2_0_0	ERR2227396	Netherlands	Europe	2	22.0	1089275-24-0-0_
NL1	NL1_Twin2_0_0	ERR2227397	Netherlands	Europe	2	22.0	1089275-24-0-0_
NL2	NL2_Twin1_0_0	ERR2227431	Netherlands	Europe	1	23.0	1089279-24-0-0_
NL2	NL2_Twin1_0_0	ERR2227432	Netherlands	Europe	1	23.0	1089279-24-0-0_
NL2	NL2_Twin1_0_0	ERR2227433	Netherlands	Europe	1	23.0	1089279-24-0-0_
NL2	NL2_Twin1_0_0	ERR2227434	Netherlands	Europe	1	23.0	1089279-24-0-0_
GE3	GE3_Twin1_0_0	ERR2227686	Germany	Europe	1	6.704109589	donald3-11-0-0_
GE3	GE3_Twin1_0_0	ERR2227687	Germany	Europe	1	6.704109589	donald3-11-0-0_
GE3	GE3_Twin1_0_0	ERR2227688	Germany	Europe	1	6.704109589	donald3-11-0-0_
GE3	GE3_Twin1_0_0	ERR2227689	Germany	Europe	1	6.704109589	donald3-11-0-0_
GE3	GE3_Twin2_0_0	ERR2227699	Germany	Europe	2	6.704109589	donald4-11-0-0_
GE3	GE3_Twin2_0_0	ERR2227700	Germany	Europe	2	6.704109589	donald4-11-0-0_
GE3	GE3_Twin2_0_0	ERR2227701	Germany	Europe	2	6.704109589	donald4-11-0-0_
GE3	GE3_Twin2_0_0	ERR2227702	Germany	Europe	2	6.704109589	donald4-11-0-0_
GE4	GE4_Twin1_0_0	ERR2227750	Germany	Europe	1	5.704109589	mickey3-11-0-0_
GE4	GE4_Twin1_0_0	ERR2227751	Germany	Europe	1	5.704109589	mickey3-11-0-0_
GE4	GE4_Twin1_0_0	ERR2227752	Germany	Europe	1	5.704109589	mickey3-11-0-0_
GE4	GE4_Twin1_0_0	ERR2227753	Germany	Europe	1	5.704109589	mickey3-11-0-0_
GE4	GE4_Twin2_0_0	ERR2227764	Germany	Europe	2	5.704109589	mickey4-11-0-0_
GE4	GE4_Twin2_0_0	ERR2227765	Germany	Europe	2	5.704109589	mickey4-11-0-0_
GE4	GE4_Twin2_0_0	ERR2227766	Germany	Europe	2	5.704109589	mickey4-11-0-0_
GE4	GE4_Twin2_0_0	ERR2227767	Germany	Europe	2	5.704109589	mickey4-11-0-0_
GE7	GE7_Twin1_0_0	ERR2227916	Germany	Europe	1	5.671232877	pluto3-11-0-0_
GE7	GE7_Twin1_0_0	ERR2227917	Germany	Europe	1	5.671232877	pluto3-11-0-0_
GE7	GE7_Twin1_0_0	ERR2227918	Germany	Europe	1	5.671232877	pluto3-11-0-0_
GE7	GE7_Twin1_0_0	ERR2227919	Germany	Europe	1	5.671232877	pluto3-11-0-0_
GE7	GE7_Twin1_0_0	ERR2227920	Germany	Europe	1	5.671232877	pluto3-11-0-0_
GE7	GE7_Twin2_0_0	ERR2227930	Germany	Europe	2	5.671232877	pluto4-11-0-0_
GE7	GE7_Twin2_0_0	ERR2227931	Germany	Europe	2	5.671232877	pluto4-11-0-0_
GE7	GE7_Twin2_0_0	ERR2227932	Germany	Europe	2	5.671232877	pluto4-11-0-0_
GE7	GE7_Twin2_0_0	ERR2227933	Germany	Europe	2	5.671232877	pluto4-11-0-0_
